<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popular"
        android:title="Popular Movies" />
    <item android:id="@+id/upcoming"
        android:title="Upcoming Movies" />

    <item android:id="@+id/search"
        android:title="Search..."
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/like"
        android:title="Liked..."
        android:icon="@drawable/ic_liked"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

</menu>